spring.application.name=user-service

# Server Configuration
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prowingsuser
spring.datasource.password=prowingsuser

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
